[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player Bullet.gd" type="Script" id=1]
[ext_resource path="res://kenney_topdowntanksredux/PNG/Default size/shotThin.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 4.48956
height = 20.0

[node name="Player Bullet" type="Area2D" index="0"]

position = Vector2( 470, 260 )
input_pickable = true
space_override = 1
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 1000

[node name="Bullet" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


